{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MarketPulse": "Server=localhost,1433;Database=MarketPulse;User Id=sa;Password=Local!Dev!Pass123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "marketpulse",
    "Password": "Local!Dev!Pass123",
    "VirtualHost": "/"
  }
}
